<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
      <div id="head">
        <div class="topmost" align="right">
          <h5><img src="envelope.png"> solar@BBsolar.com.ng <img src="phone-call.png"> 0803-672-8999</h5>
        </div>
        <hr color="yellow">
          <div class="topper">
          <nav class="navbar navbar-expand-lg">
             <a class="navbar-brand" href="#">
            <img src="logo.png" >
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Why go Solar <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li>
                    <a class="btn btn-warning" href="#" role="button" >Contact us</a>
                  </li>
                </ul>
              </div>

           </nav>
          <div class="con">
              <h1>Lighting up Nigeria one <br> home at a time</h1>
              <h5 style="color:yellow">Get a full solar home system for<br> an initial payment of N120,000</h5>
              <br><br><br>
              <a class="btn btn-warning" href="#" role="button" >Contact us</a>
            </div>
            </div>
          </div>
    </header>

    <div class="container" id = "top">
      <div class = "row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h3 align="center">
            Complete Power Solution
          </h3>
          <P align = center>Whether you are a small or large business or an individual, BB solar offers everything you need to <br>
          have access to 24-hours power supply. it's simple, secure and affordable</P>
        </div>
        <div class="col-md-2"></div>
      </div>
      </div>

      <div class="container" id = "middle">
      <div class="row">
          <div class="col-md-4">
            <div align="center"><img src="group.png"></div> <br>
            <h3 align="center">Energy Assesment</h3> <br>
            <p>Tell us what you need to power and we will let you know the size of system that is best for you</p>
          </div>
          <div class="col-md-4">
              <div align="center"><img src="deal.png"></div> <br>
            <h3 align ="center">Contract and Payment</h3> <br>
            <p align="center">Sign a contract and pay a deposit or <br> connection fee</p>
          </div>
          <div class="col-md-4">
              <div align="center"><img src="solar-energy.png"></div> <br>
              <h3 align ="center">Installation</h3> <br>
            <p align = "center">We install your solar home system, you <br> enjoy 24-hours power supply</p>
          </div>
        </div>
        </div>
        
      <div class="cont">
          <div class="container" id="middletop">
              <div class = "row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <h2 align="center" style="color: yellow">
                    Features that makes the difference.</h2>
                  <P align = center>BB solar has all the important features you need to experience 24-hour power<br>
                  And we will keep adding more.</P>
                </div>
                <div class="col-md-2"></div>
              </div>
              </div>

              <div class="container" id = "third">
                  <div class = "row">
                    <div class="col-md-1" align="right"> <img src="rec4.png"></div>
                    <div class="col-md-3">
                    <h4>Power supply</h4>
                    <p>Guaranteed 24-hours power.</P>
                    <P>For household appliances</p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-1" align="right"> <img src="rec2.png"></div>
                    <div class="col-md-3">
                    <h4>Customer Care</h4>
                    <p>Guaranteed 24-hours power.</p>
                    <P>For household appliances</p>
                    </div>
                    </div>
                    <div class = "row">
                        <div class="col-md-1" align="right"> <img src="rec.png"></div>
                        <div class="col-md-3">
                        <h4>Maintenance Service</h4>
                        <p>Guaranteed 24-hours power.</P>
                        <P>For household appliances</p>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-1" align="right"> <img src="rec3.png"></div>
                        <div class="col-md-3">
                        <h4>Easy Payment Plan</h4>
                        <p>Guaranteed 24-hours power.</p>
                        <P>For household appliances</p>
                        </div>
                        </div>
                    </div>
               </div>

               <div class ="contain">
                 <h3 align="center" id="fourth">Our Partners</h3>
                 <div class="container">
                 <div class = "row" id="midfourth">
                   <div class="col-md-4">
                     <img src="total.png">
                   </div>
                   <div class="col-md-4"> <img src="azuri.png"> </div>
                   <div class="col-md-4">  <img src="sunking.png"></div>
                    </div>
                    </div>
                    </div>

                <div id="fifth">
                    <h3 align = "center">Our Blog</h3>
                    <h6 align="center">BB solar has all the important features you need to experience 24-hour power.<br>
                    And we'll keep adding more. </h6><br><br>
                </div>

                    <div class="container">
                    <div class ="row" id="sixth">
                    <div class="col-md-4" id="down"><img src="panel.png"> <br><br>
                      <button type="button" class="btn btn-secondary">Power</button>
                      <button type="button" class="btn btn-warning">Power</button> <br><br>
                      <h5>How Solar Generates Electricity</h5>
                      <P>It is no doubt amazing how a solar home <br> system provides electricity for a home or business
                      to use. From the process of tapping sunlight via solar [...]</P>
                      <p align="right" style="color: purple">continue reading</p>
                      </div>
                    <div class="col-md-4" id="down"><img src="panel.png"> <br><br>
                      <button type="button" class="btn btn-secondary">Power</button>
                      <button type="button" class="btn btn-warning">Power</button> <br><br>
                      <h5>How Solar Generates Electricity</h5>
                      <P>It is no doubt amazing how a solar home <br> system provides electricity for a home or business
                      to use. From the process of tapping sunlight via solar [...]</P>
                      <p align="right" style="color: purple">continue reading</p>
                     </div>
                    <div class="col-md-4" id="down"><img src="panel.png"><br><br>
                      <button type="button" class="btn btn-secondary">Power</button>
                      <button type="button" class="btn btn-warning">Power</button> <br><br>
                      <h5>How Solar Generates Electricity</h5>
                      <P>It is no doubt amazing how a solar home <br> system provides electricity for a home or business
                      to use. From the process of tapping sunlight via solar [...]</P>
                      <p align="right" style="color: purple">continue reading</p>
                      </div>
                    </div>
                    </div>
                    <div align="center" id="but"><button type="button" class="btn btn-warning"><h4 style="color: purple">READ MORE</h4></button></div>
               
               
               <div id="last">
                 <h4 align="center">Ready to go solar with us?</h4><br>
                 <h5 align="center">BB Solar is an easy set up, complete power solution for your business/home.<br>
                Ready to try it out?</h5>

                <div id="toplast">
                <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-4">
                    <div align="center"><img src="call.png"></div>
                    <P align="center" id="do">We are seeking highly motivated and reputable <br>
                    distributors (offline and online) to help drive our <br> mission to install 20 million solar power <br>systems by 2030</P><br>
                    <div align="center"><button type="button" class="btn" style="background-color: blueviolet">Contact Us</button></div>
                  </div>
                  <div class="col-md-4">
                      <div align="center"><img src="dist.png"></div>
                      <P align="center" id="do">We are seeking highly motivated and reputable <br>
                        distributors (offline and online) to help drive our <br> mission to install 20 million solar power <br>systems by 2030</P><br>
                        <div align="center"><button type="button" class="btn" style="background-color: blueviolet">Sign Up</button></div>
                  </div>
                  <div class="col-md-2"></div>
                </div>
                </div>
                 </div>

      <footer>
       <div class="container">
         <div class="row" id="footrow">
           <div class="col-md-3">
             <img src="logo.png">
           </div>
           <div class="col-md-3">
           <h3 style="color:yellow">About</h3>
           <P>Our Booksellers</P>
           <p>For the sellers</p>
           <p>Media Mentions</p>
           </div>
           <div class="col-md-3">
              <h3 style="color:yellow">Interact</h3>
              <P>Blog</P>
              <p>Feedback</p>
              <p>FAQs</p>
              <p>Mailing Lists</p>
           </div>
           <div class="col-md-3">
              <h3 style="color:yellow">Product Search</h3>
              <P>Textbook</P>
              <p>Signed Books</p>
              <p>Textbook Buyback</p> 
           </div>
         </div>
         <div class="row">
           <div class="col-md-1"></div>
           <div class="col-md-11">
            <hr color="yellow">
            </div>
         </div>
         <div class="row" id="footdown">
          <div class="col-md-6">
           <h3 align="center"> &copy 2018 BB Solar</h3>
          </div>
          <div class="col-md-6">
            
            </div>
         </div>
       </div>
      </footer>
    
</body>
</html>